<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd19df78a184344b52a3973d2a2011d" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Atividade" Width="1.5" PointX="10.5" PointY="15.375" />
        <EntityTypeShape EntityType="Model.AtividadeAluno" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="Model.Classes" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.Curso" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="Model.RLClassesAlunos" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="Model.SolicitacoesEntradaClasse" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="8.25" PointY="10" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__Solicitac__Id_Al__634EBE90" />
        <AssociationConnector Association="Model.FK__Table__ID_Aluno__7C1A6C5A" />
        <AssociationConnector Association="Model.FK_RLClassesAlunos_ToAluno" />
        <AssociationConnector Association="Model.ID_Professor" />
        <AssociationConnector Association="Model.FK__Atividade__ID_Cl__0880433F" />
        <AssociationConnector Association="Model.FK__Table__ID_Ativid__09746778" />
        <AssociationConnector Association="Model.FK__Atividade__ID_Cl__0C50D423" />
        <AssociationConnector Association="Model.FK__Solicitac__Id_Cl__625A9A57" />
        <AssociationConnector Association="Model.FK_CursoClasse" />
        <AssociationConnector Association="Model.FK_RLClassesAlunos_ToClasses" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>